#!/bin/bash
# This file is part of OpenPanel - The Open Source Control Panel
# OpenPanel is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by the Free 
# Software Foundation, using version 3 of the License.
#
# Please note that use of the OpenPanel trademark may be subject to additional 
# restrictions. For more information, please visit the Legal Information 
# section of the OpenPanel website on http://www.openpanel.com/

#
# Init file for OpenPanel Software Update service.
#
# chkconfig: 2345 91 25
# description: OpenPanel Software Update service
#
# processname: swupd
# pidfile: /var/run/com.openpanel.svc.swupd.pid

# Source function library
. /etc/rc.d/init.d/functions

# Source networking configuration.
[ -r /etc/sysconfig/network ] && . /etc/sysconfig/network

[ -n "$ROOTDIR" ] && ROOTDIR=`echo $ROOTDIR | sed 's#//*#/#g;s#/$##'`

RETVAL=0
prog="swupd"

# Check that networking is up.
[ "${NETWORKING}" = "no" ] && exit 1

DAEMON=/var/opencore/bin/swupd
NAME=com.openpanel.svc.swupd

# Check if executable exists
test -x $DAEMON || exit 0



start() {
	echo -n $"Starting $prog: "
	if [ -f /var/run/${NAME}.pid ]; then
	  if kill -0 `cat /var/run/${NAME}.pid` 2>/dev/null; then
		echo -n $"$prog: already running"
		failure
		echo
		return 1
	  fi
	fi
	daemon $DAEMON || {
	  failure
	  echo
	  return 1
	}
	success
	echo
}


stop() {
	echo -n $"Stopping $prog: "
		if [ -f /var/run/${NAME}.pid ]; then
			if kill -TERM `cat /var/run/${NAME}.pid` 2>/dev/null; then
				RETVAL=0
			else
				RETVAL=1
			fi
        else
        	RETVAL=1
        fi;
        if [ $RETVAL -eq 0 ]; then
            success
        else
            failure
        fi;
        echo
        return $RETVAL
	
}


restart () {
	stop
	sleep 2
	start
}


# See how we were called.
case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		restart
		;;
	*)
	echo $"Usage: $0 {start|stop|restart}"
	exit 1
esac

exit $?
